# powerstat -d 0 -c -H 1 480

-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.0   0.0   0.0 100.0   0.0  1.0  195.6  262.8   3.86 
 GeoMean   0.0   0.0   0.0 100.0   0.0  1.0  192.6  260.9   3.86 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.1   38.1   34.7   0.06 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.7   0.0  1.0  144.0  215.0   3.77 
 Maximum   0.2   0.0   0.2 100.0   0.2  3.0  472.0  577.0   4.17 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.86 Watts on average with standard deviation 0.06  

C-State    Resident      Count Latency 
C3          86.500%      89798     350
C2          13.283%      27727      18
C1           0.004%        208       1
POLL         0.000%         20       0
C0           0.213%

Histogram (of 480 power measurements)

Range (Watts) Count
3.766 - 3.805    85 #####################
3.806 - 3.845   156 ########################################
3.846 - 3.885   137 ###################################
3.886 - 3.925    57 ##############
3.926 - 3.966    21 #####
3.967 - 4.006     9 ##
4.007 - 4.046     2 
4.047 - 4.086     3 
4.087 - 4.126     6 #
4.127 - 4.166     4 #

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.032   307 ########################################
0.033 - 0.066     0 
0.067 - 0.099   138 #################
0.100 - 0.133     0 
0.134 - 0.166    23 ##
0.167 - 0.199     2 
0.200 - 0.233     0 
0.234 - 0.266     7 
0.267 - 0.300     0 
0.301 - 0.333     3
