
# powerstat -d 0 -c -H 1 480

-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.0   0.0   0.1  99.9   0.0  1.0  194.9  270.3   3.67 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  192.8  268.5   3.67 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.1   30.5   34.1   0.16 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.7   0.0  1.0  140.0  219.0   3.57 
 Maximum   0.2   0.0   0.2 100.0   0.2  2.0  409.0  515.0   4.59 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.67 Watts on average with standard deviation 0.16  

C-State    Resident      Count Latency 
C3          86.521%      92192     350
C2          13.277%      27802      18
C1           0.005%        266       1
POLL         0.000%         40       0
C0           0.197%

Histogram (of 480 power measurements)

Range (Watts) Count
3.566 - 3.668   356 ########################################
3.669 - 3.771    80 ########
3.772 - 3.874     8 
3.875 - 3.977     5 
3.978 - 4.079     8 
4.080 - 4.182     8 
4.183 - 4.285     3 
4.286 - 4.388     5 
4.389 - 4.491     4 
4.492 - 4.593     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.032   118 ###################
0.033 - 0.066     0 
0.067 - 0.099   243 ########################################
0.100 - 0.132     0 
0.133 - 0.166    89 ##############
0.167 - 0.199    12 #
0.200 - 0.232     0 
0.233 - 0.266    15 ##
0.267 - 0.299     0 
0.300 - 0.332     3
