-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.0  331.3  316.9   4.32 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.0  271.2  290.9   4.31 
  StdDev   0.1   0.0   0.1   0.2   0.1  0.1  416.2  207.7   0.32 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  98.3   0.0  1.0  181.0  211.0   4.19 
 Maximum   1.2   0.1   0.3 100.0   0.8  2.0 3448.0 1879.0   6.25 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.32 Watts on average with standard deviation 0.32  

C-State    Resident      Count Latency 
C3          99.368%     100733     350
C2           0.342%      32455      18
C1           0.014%       4773       1
POLL         0.000%         57       0
C0           0.276%

Histogram (of 480 power measurements)

Range (Watts) Count
4.189 - 4.395   416 ########################################
4.396 - 4.601    28 ##
4.602 - 4.807     8 
4.808 - 5.013     7 
5.014 - 5.219     3 
5.220 - 5.425     4 
5.426 - 5.631     4 
5.632 - 5.838     4 
5.839 - 6.044     3 
6.045 - 6.250     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.167   396 ########################################
0.168 - 0.336    57 #####
0.337 - 0.504     9 
0.505 - 0.672     3 
0.673 - 0.841     3 
0.842 - 1.009     7 
1.010 - 1.177     2 
1.178 - 1.346     0 
1.347 - 1.514     2 
1.515 - 1.683     1 
