-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.3   0.0   1.1  96.6   0.0  1.6 11014.0 7978.9   8.83 
 GeoMean   2.2   0.0   1.1  96.6   0.0  1.4 10994.0 7964.4   8.82 
  StdDev   0.2   0.0   0.1   0.3   0.1  1.2  711.0  511.5   0.15 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.9   0.0   0.7  93.9   0.0  1.0 10416.0 7201.0   8.70 
 Maximum   4.8   0.0   1.9  97.2   0.8 14.0 16233.0 11987.0   9.61 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   8.83 Watts on average with standard deviation 0.15  

C-State    Resident      Count Latency 
C3          84.891%    2302138     350
C2          10.114%    1114552      18
C1           0.239%      95248       1
POLL         0.001%       1982       0
C0           4.755%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 8.704 -  8.793   325 ########################################
 8.794 -  8.884    98 ############
 8.885 -  8.975     5 
 8.976 -  9.066    12 #
 9.067 -  9.157     9 #
 9.158 -  9.248     9 #
 9.249 -  9.339    10 #
 9.340 -  9.430     7 
 9.431 -  9.521     2 
 9.522 -  9.612     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
2.794 - 3.128   104 ################
3.129 - 3.462   259 ########################################
3.463 - 3.797    87 #############
3.798 - 4.131    18 ##
4.132 - 4.466     7 #
4.467 - 4.800     1 
4.801 - 5.135     3 
5.136 - 5.470     0 
5.471 - 5.804     0 
5.805 - 6.139     1
