-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   1.6   0.0   0.7  97.6   0.0  1.4 3910.5 6281.0   5.79 
 GeoMean   0.0   0.0   0.0  97.6   0.0  1.2 2981.9 5318.6   5.77 
  StdDev   1.6   0.0   0.6   2.1   0.1  1.0 2645.1 2747.2   0.42 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  83.7   0.0  1.0  169.0  193.0   4.52 
 Maximum  10.2   0.1   6.8 100.0   0.8 14.0 17707.0 24052.0   6.43 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   5.79 Watts on average with standard deviation 0.42  

C-State    Resident      Count Latency 
C3          75.899%     783007     350
C2          18.014%    1499222      18
C1           2.745%     400887       1
POLL         0.001%       1102       0
C0           3.342%

Histogram (of 480 power measurements)

Range (Watts) Count
4.521 - 4.711     6 #
4.712 - 4.903    15 ####
4.904 - 5.094    15 ####
5.095 - 5.285    46 #############
5.286 - 5.476    26 #######
5.477 - 5.667    43 ############
5.668 - 5.859    41 ###########
5.860 - 6.050   141 ########################################
6.051 - 6.241   124 ###################################
6.242 - 6.432    23 ######

Histogram (of 480 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.633   204 ########################################
 1.634 -  3.267   159 ###############################
 3.268 -  4.902    76 ##############
 4.903 -  6.536    23 ####
 6.537 -  8.170     5 
 8.171 -  9.804     4 
 9.805 - 11.438     3 
11.439 - 13.073     4 
13.074 - 14.707     1 
14.708 - 16.341     1 
