-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.5   0.0   1.2  96.3   0.0  1.6 11231.1 8263.2   8.59 
 GeoMean   2.5   0.0   1.2  96.3   0.0  1.4 11165.7 8237.5   8.59 
  StdDev   0.3   0.0   0.2   0.4   0.1  0.8 1425.8  712.6   0.16 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   2.0   0.0   0.9  92.6   0.0  1.0 10510.0 7251.0   8.41 
 Maximum   4.6   0.0   3.7  96.8   0.9  5.0 22545.0 13397.0   9.07 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   8.59 Watts on average with standard deviation 0.16  

C-State    Resident      Count Latency 
C3          84.004%    2343848     350
C2          10.545%    1178806      18
C1           0.216%     120533       1
POLL         0.001%       1911       0
C0           5.235%

Histogram (of 480 power measurements)

Range (Watts) Count
8.411 - 8.476    80 ###############
8.477 - 8.541   210 ########################################
8.542 - 8.607    63 ############
8.608 - 8.672    12 ##
8.673 - 8.738    22 ####
8.739 - 8.804    24 ####
8.805 - 8.869    23 ####
8.870 - 8.935    24 ####
8.936 - 9.000    11 ##
9.001 - 9.066    11 ##

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
3.207 - 3.627   237 ########################################
3.628 - 4.048   195 ################################
4.049 - 4.470    27 ####
4.471 - 4.891     7 #
4.892 - 5.312     7 #
5.313 - 5.734     3 
5.735 - 6.155     3 
6.156 - 6.576     0 
6.577 - 6.998     0 
6.999 - 7.419     1
