-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.9   0.0  1.0  312.9  319.2   4.51 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  274.1  296.1   4.51 
  StdDev   0.1   0.0   0.1   0.2   0.0  0.2  501.8  258.1   0.05 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  98.1   0.0  1.0  187.0  205.0   4.45 
 Maximum   0.6   0.5   1.8 100.0   0.5  4.0 10512.0 4541.0   4.74 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.51 Watts on average with standard deviation 0.05  

C-State    Resident      Count Latency 
C3          99.338%     102110     350
C2           0.376%      31087      18
C1           0.011%      10150       1
POLL         0.000%        115       0
C0           0.276%

Histogram (of 480 power measurements)

Range (Watts) Count
4.446 - 4.474   111 ########################
4.475 - 4.504   183 ########################################
4.505 - 4.533    86 ##################
4.534 - 4.563    48 ##########
4.564 - 4.592    26 #####
4.593 - 4.622     8 #
4.623 - 4.651     5 #
4.652 - 4.681     3 
4.682 - 4.710     6 #
4.711 - 4.740     4 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.191   425 ########################################
0.192 - 0.384    41 ###
0.385 - 0.576     6 
0.577 - 0.769     4 
0.770 - 0.961     0 
0.962 - 1.154     1 
1.155 - 1.346     1 
1.347 - 1.539     0 
1.540 - 1.731     1 
1.732 - 1.924     1
