-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  98.9   0.0  1.0  180.0  203.0   3.02 
 Maximum   0.9   0.1   0.2 100.0   0.3  3.0 1599.0 1009.0   3.56 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.10 Watts on average with standard deviation 0.11  

C-State    Resident      Count Latency 
C3          99.415%      96966     350
C2           0.341%      28586      18
C1           0.005%       1735       1
POLL         0.000%         61       0
C0           0.238%

Histogram (of 480 power measurements)

Range (Watts) Count
3.024 - 3.076   331 ########################################
3.077 - 3.130    61 #######
3.131 - 3.184    27 ###
3.185 - 3.237    12 #
3.238 - 3.291    12 #
3.292 - 3.345     8 
3.346 - 3.398     8 
3.399 - 3.452     5 
3.453 - 3.506     7 
3.507 - 3.559     9 #

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.107   262 ########################################
0.108 - 0.216   165 #########################
0.217 - 0.324    31 ####
0.325 - 0.433    18 ##
0.434 - 0.541     1 
0.542 - 0.650     1 
0.651 - 0.758     1 
0.759 - 0.866     0 
0.867 - 0.975     0 
0.976 - 1.083     1
