-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.9   0.0   0.8  93.8   0.0  1.0 10094.0 7096.0   5.27 
 Maximum   4.4   0.0   1.9  97.1   0.2  5.0 22156.0 14847.0   8.64 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   8.13 Watts on average with standard deviation 0.38  

C-State    Resident      Count Latency 
C3          84.842%    2285990     350
C2           9.968%    1081611      18
C1           0.204%     103011       1
POLL         0.001%       1475       0
C0           4.985%

Histogram (of 480 power measurements)

Range (Watts) Count
5.269 - 5.606     2 
5.607 - 5.943     2 
5.944 - 6.281     3 
6.282 - 6.618     3 
6.619 - 6.955     2 
6.956 - 7.293     5 
7.294 - 7.630     8 
7.631 - 7.968    14 #
7.969 - 8.305   397 ########################################
8.306 - 8.643    44 ####

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
2.872 - 3.201    28 ####
3.202 - 3.530   243 ########################################
3.531 - 3.860   170 ###########################
3.861 - 4.190    24 ###
4.191 - 4.520     7 #
4.521 - 4.850     4 
4.851 - 5.180     1 
5.181 - 5.510     0 
5.511 - 5.840     2 
5.841 - 6.170     1
