-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.8   0.0   1.4  95.8   0.0  1.7 11031.6 8307.8   8.11 
 GeoMean   2.8   0.0   1.4  95.8   0.0  1.5 11009.7 8294.8   8.11 
  StdDev   0.4   0.0   0.2   0.5   0.1  1.0  736.2  482.0   0.11 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   2.3   0.0   1.1  91.8   0.0  1.0 10395.0 7561.0   7.62 
 Maximum   6.5   0.0   3.1  96.4   0.8  6.0 15310.0 10757.0   8.66 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   8.11 Watts on average with standard deviation 0.11  

C-State    Resident      Count Latency 
C3          83.390%    2388243     350
C2          10.516%    1137732      18
C1           0.123%      66016       1
POLL         0.001%       1465       0
C0           5.971%

Histogram (of 480 power measurements)

Range (Watts) Count
7.622 - 7.725     2 
7.726 - 7.828     3 
7.829 - 7.931     6 
7.932 - 8.035    24 ##
8.036 - 8.138   350 ########################################
8.139 - 8.242    58 ######
8.243 - 8.345    14 #
8.346 - 8.448     8 
8.449 - 8.552     8 
8.553 - 8.655     7 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
3.556 - 4.018   172 #############################
4.019 - 4.481   230 ########################################
4.482 - 4.944    52 #########
4.945 - 5.407    17 ##
5.408 - 5.870     3 
5.871 - 6.333     1 
6.334 - 6.796     2 
6.797 - 7.259     0 
7.260 - 7.722     1 
7.723 - 8.185     2 
