-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   1.8   0.0   0.8  97.5   0.0  1.4 11746.9 8155.9  10.50 
 GeoMean   1.8   0.0   0.7  97.5   0.0  1.3 11628.6 8124.5  10.50 
  StdDev   0.3   0.0   0.1   0.3   0.0  0.7 2075.8  806.5   0.18 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.4   0.0   0.5  93.2   0.0  1.0 10923.0 7184.0   9.21 
 Maximum   5.3   0.0   1.4  97.9   0.3  5.0 26420.0 14404.0  10.95 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:  10.50 Watts on average with standard deviation 0.18  

C-State    Resident      Count Latency 
C3          85.531%    2318935     350
C2          10.209%    1201120      18
C1           0.705%     237488       1
POLL         0.003%       5947       0
C0           3.552%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 9.211 -  9.384     3 
 9.385 -  9.558     0 
 9.559 -  9.732     2 
 9.733 -  9.906     3 
 9.907 - 10.080     2 
10.081 - 10.255     7 
10.256 - 10.429    67 ########
10.430 - 10.603   324 ########################################
10.604 - 10.777    39 ####
10.778 - 10.951    33 ####

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
2.101 - 2.572   316 ########################################
2.573 - 3.044   142 #################
3.045 - 3.517    16 ##
3.518 - 3.989     4 
3.990 - 4.461     0 
4.462 - 4.934     1 
4.935 - 5.406     0 
5.407 - 5.878     0 
5.879 - 6.351     0 
6.352 - 6.823     1
