-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.4   0.0   1.2  96.3   0.0  1.8 10960.0 8065.5   8.26 
 GeoMean   2.4   0.0   1.2  96.3   0.0  1.5 10941.8 8047.4   8.26 
  StdDev   0.3   0.0   0.8   0.8   0.1  1.4  664.8  599.9   0.07 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.7   0.0   0.8  81.0   0.0  1.0 10338.0 7261.0   7.95 
 Maximum   5.0   0.0  17.3  97.0   0.8 14.0 14590.0 15860.0   8.59 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   8.26 Watts on average with standard deviation 0.07  

C-State    Resident      Count Latency 
C3          84.495%    2334917     350
C2          10.187%    1115011      18
C1           0.181%      83254       1
POLL         0.001%       1569       0
C0           5.136%

Histogram (of 480 power measurements)

Range (Watts) Count
7.947 - 8.010     4 
8.011 - 8.074     2 
8.075 - 8.138     3 
8.139 - 8.202    42 ######
8.203 - 8.267   271 ########################################
8.268 - 8.331   110 ################
8.332 - 8.395    23 ###
8.396 - 8.459    12 #
8.460 - 8.523     6 
8.524 - 8.587     7 #

Histogram (of 480 CPU utilization measurements)

 Range (%CPU)   Count
 3.035 -  4.628   470 ########################################
 4.629 -  6.222     6 
 6.223 -  7.815     3 
 7.816 -  9.409     0 
 9.410 - 11.002     0 
11.003 - 12.596     0 
12.597 - 14.190     0 
14.191 - 15.783     0 
15.784 - 17.377     0 
17.378 - 18.970     1
