-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   1.6   0.0   0.6  97.8   0.0  1.2 4268.7 6066.4   6.09 
 GeoMean   0.0   0.0   0.0  97.8   0.0  1.1 2588.9 4206.9   6.04 
  StdDev   2.0   0.0   0.6   2.6   0.1  0.6 5631.6 3716.6   0.72 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  71.9   0.0  1.0  139.0  163.0   4.60 
 Maximum  20.2   0.1   7.9 100.0   0.4  6.0 91958.0 33492.0   7.87 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   6.09 Watts on average with standard deviation 0.72  

C-State    Resident      Count Latency 
C3          80.195%     800083     350
C2          15.642%    1522389      18
C1           1.150%     298213       1
POLL         0.001%       3368       0
C0           3.012%

Histogram (of 480 power measurements)

Range (Watts) Count
4.603 - 4.928    33 ################
4.929 - 5.255    33 ################
5.256 - 5.581    66 #################################
5.582 - 5.908    68 ##################################
5.909 - 6.235    68 ##################################
6.236 - 6.561    78 ########################################
6.562 - 6.888    66 #################################
6.889 - 7.214    45 #######################
7.215 - 7.541    17 ########
7.542 - 7.867     6 ###

Histogram (of 480 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.814   363 ########################################
 2.815 -  5.628    90 #########
 5.629 -  8.443    13 #
 8.444 - 11.258     5 
11.259 - 14.072     6 
14.073 - 16.887     1 
16.888 - 19.701     1 
19.702 - 22.516     0 
22.517 - 25.331     0 
25.332 - 28.145     1 
