-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  84.7   0.0  1.0  167.0  192.0   4.47 
 Maximum  11.8   0.8   5.9 100.0   0.7  7.0 25549.0 20789.0   6.44 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   5.49 Watts on average with standard deviation 0.32  

C-State    Resident      Count Latency 
C3          89.596%    2350672     350
C2           4.426%     543288      18
C1           1.080%     278590       1
POLL         0.001%       1041       0
C0           4.897%

Histogram (of 480 power measurements)

Range (Watts) Count
4.473 - 4.669     6 #
4.670 - 4.866     6 #
4.867 - 5.063    30 ########
5.064 - 5.260    58 #################
5.261 - 5.457   134 ########################################
5.458 - 5.654   115 ##################################
5.655 - 5.851    66 ###################
5.852 - 6.048    48 ##############
6.049 - 6.245     9 ##
6.246 - 6.442     8 ##

Histogram (of 480 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.530   151 ########################################
 1.531 -  3.062   120 ###############################
 3.063 -  4.593    91 ########################
 4.594 -  6.124    47 ############
 6.125 -  7.656    28 #######
 7.657 -  9.187    16 ####
 9.188 - 10.718    11 ##
10.719 - 12.249     7 #
12.250 - 13.781     6 #
13.782 - 15.312     3 
