❯ mpv --hwdec=auto-safe --vo=dmabuf-wayland --loop=inf /tmp/Big_Buck_Bunny_1080_10s_10MB.mp4

-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
 Average   1.1   0.0   0.9  97.9   0.0  1.7 3945.2 3920.8   5.83
 GeoMean   0.0   0.0   0.0  97.9   0.0  1.6 2531.8 2567.4   5.68
  StdDev   0.7   0.0   0.7   1.2   0.0  0.8 2681.0 2360.8   1.29
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
 Minimum   0.0   0.0   0.0  95.1   0.0  1.0  285.0  322.0   4.10
 Maximum   2.4   0.1   4.2 100.0   0.1  6.0 15862.0 10250.0   7.43
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
Summary:
System:   5.83 Watts on average with standard deviation 1.29

C-State    Resident      Count Latency
C3          88.199%     111827     350
C2           8.372%      87613      18
C1           0.068%       9898       1
POLL         0.001%        115       0
C0           3.360%

---

FireFox with vaapi: ~7-8W
