-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.9   0.0  1.0  250.9  277.3   3.89 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  243.8  271.8   3.89 
  StdDev   0.1   0.0   0.0   0.1   0.0  0.3   73.3   63.1   0.13 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.2   0.0  1.0  167.0  193.0   3.78 
 Maximum   0.6   0.0   0.2 100.0   0.2  6.0  999.0  754.0   4.42 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.89 Watts on average with standard deviation 0.13  

C-State    Resident      Count Latency 
C3          98.256%      92918     350
C2           1.482%      25827      18
C1           0.007%       1395       1
POLL         0.000%         71       0
C0           0.255%

Histogram (of 480 power measurements)

Range (Watts) Count
3.782 - 3.845   242 ########################################
3.846 - 3.908   148 ########################
3.909 - 3.972    12 #
3.973 - 4.036    18 ##
4.037 - 4.099    16 ##
4.100 - 4.163    12 #
4.164 - 4.226     9 #
4.227 - 4.290    10 #
4.291 - 4.354    10 #
4.355 - 4.417     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.074    72 ###############
0.075 - 0.149   185 ########################################
0.150 - 0.224   174 #####################################
0.225 - 0.300    42 #########
0.301 - 0.375     3 
0.376 - 0.450     2 
0.451 - 0.525     0 
0.526 - 0.600     0 
0.601 - 0.675     0 
0.676 - 0.750     2
