-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.3   0.0   1.1  96.6   0.0  1.8 11025.2 8041.5   9.35 
 GeoMean   2.2   0.0   1.1  96.6   0.0  1.5 11008.1 8029.7   9.35 
  StdDev   0.3   0.0   0.1   0.3   0.1  1.1  644.2  450.9   0.09 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.9   0.0   0.8  94.5   0.0  1.0 10378.0 7218.0   9.15 
 Maximum   4.1   0.0   1.4  97.2   0.8 10.0 14383.0 10372.0   9.86 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   9.35 Watts on average with standard deviation 0.09  

C-State    Resident      Count Latency 
C3          84.705%    2336671     350
C2          10.279%    1118422      18
C1           0.256%      97023       1
POLL         0.001%       2168       0
C0           4.758%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 9.150 -  9.220     1 
 9.221 -  9.291    53 ######
 9.292 -  9.361   304 ########################################
 9.362 -  9.432    62 ########
 9.433 -  9.503    38 #####
 9.504 -  9.573     8 #
 9.574 -  9.644     3 
 9.645 -  9.715     4 
 9.716 -  9.786     2 
 9.787 -  9.856     5 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
2.780 - 3.049    56 ###########
3.050 - 3.318   199 ########################################
3.319 - 3.588   156 ###############################
3.589 - 3.857    39 #######
3.858 - 4.127    21 ####
4.128 - 4.397     3 
4.398 - 4.666     1 
4.667 - 4.936     3 
4.937 - 5.205     0 
5.206 - 5.475     2 
