-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   2.9   0.0   0.8  67.8   0.0  1.0 10671.0 7568.0   7.85 
 Maximum  13.2   0.0  18.2  96.0   3.4 11.0 338627.0 63974.0   8.61 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   7.99 Watts on average with standard deviation 0.13  

C-State    Resident      Count Latency 
C3          83.483%    2423033     350
C2          10.037%    1142203      18
C1           0.283%     210821       1
POLL         0.002%      11988       0
C0           6.195%

Histogram (of 480 power measurements)

Range (Watts) Count
7.852 - 7.927   180 ########################################
7.928 - 8.003   176 #######################################
8.004 - 8.079    34 #######
8.080 - 8.155    38 ########
8.156 - 8.231    19 ####
8.232 - 8.307    14 ###
8.308 - 8.382     9 ##
8.383 - 8.458     3 
8.459 - 8.534     1 
8.535 - 8.610     6 #

Histogram (of 480 CPU utilization measurements)

 Range (%CPU)   Count
 3.966 -  6.785   476 ########################################
 6.786 -  9.606     2 
 9.607 - 12.426     0 
12.427 - 15.246     1 
15.247 - 18.066     0 
18.067 - 20.887     0 
20.888 - 23.707     0 
23.708 - 26.527     0 
26.528 - 29.347     0 
29.348 - 32.167     1 
