-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.9   0.0  1.0  265.3  287.3   3.80 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  249.8  279.8   3.80 
  StdDev   0.1   0.0   0.1   0.1   0.1  0.2  165.0   89.4   0.08 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  98.4   0.0  1.0  186.0  198.0   3.74 
 Maximum   0.7   0.0   0.7 100.0   0.8  2.0 2492.0 1352.0   4.26 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.80 Watts on average with standard deviation 0.08  

C-State    Resident      Count Latency 
C3          99.391%      95596     350
C2           0.346%      28210      18
C1           0.008%       1835       1
POLL         0.000%         73       0
C0           0.255%

Histogram (of 480 power measurements)

Range (Watts) Count
3.735 - 3.787   337 ########################################
3.788 - 3.840    61 #######
3.841 - 3.892    34 ####
3.893 - 3.945    13 #
3.946 - 3.998    14 #
3.999 - 4.050     8 
4.051 - 4.103     5 
4.104 - 4.155     3 
4.156 - 4.208     2 
4.209 - 4.261     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.158   284 ########################################
0.159 - 0.316   172 ########################
0.317 - 0.475    17 ##
0.476 - 0.633     2 
0.634 - 0.792     1 
0.793 - 0.951     2 
0.952 - 1.109     1 
1.110 - 1.268     0 
1.269 - 1.426     0 
1.427 - 1.585     1
