-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   1.7   0.0   0.7  97.5   0.0  1.4 11403.8 7969.5  10.25 
 GeoMean   1.7   0.0   0.7  97.5   0.0  1.3 11283.1 7937.8  10.25 
  StdDev   0.2   0.0   0.1   0.3   0.0  0.7 2054.6  793.8   0.11 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.3   0.0   0.5  95.4   0.0  1.0 10596.0 7078.0   9.85 
 Maximum   3.4   0.0   2.2  98.0   0.7  4.0 27041.0 13363.0  10.72 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:  10.25 Watts on average with standard deviation 0.11  

C-State    Resident      Count Latency 
C3          85.867%    2326262     350
C2          10.085%    1135797      18
C1           0.553%     217725       1
POLL         0.001%       2377       0
C0           3.494%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 9.850 -  9.937     1 
 9.938 - 10.024     2 
10.025 - 10.112    13 ##
10.113 - 10.199   140 ##########################
10.200 - 10.287   214 ########################################
10.288 - 10.374    65 ############
10.375 - 10.462     8 #
10.463 - 10.549    18 ###
10.550 - 10.636     8 #
10.637 - 10.724    11 ##

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
2.019 - 2.278   117 ##################
2.279 - 2.539   248 ########################################
2.540 - 2.800    78 ############
2.801 - 3.060    14 ##
3.061 - 3.321     9 #
3.322 - 3.582     5 
3.583 - 3.843     3 
3.844 - 4.103     4 
4.104 - 4.364     1 
4.365 - 4.625     1
