❯ mpv --hwdec=auto-safe --vo=dmabuf-wayland --loop=inf /tmp/Big_Buck_Bunny_1080_10s_10MB.mp4

-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
 Average   1.2   0.0   0.9  97.8   0.0  1.3 4426.4 4378.2   5.47
 GeoMean   0.0   0.0   0.0  97.8   0.0  1.2 3572.3 3570.7   5.34
  StdDev   0.5   0.0   0.5   0.9   0.1  0.5 1826.9 1771.1   1.06
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
 Minimum   0.0   0.0   0.0  94.5   0.0  1.0  342.0  309.0   3.20
 Maximum   2.3   0.1   3.1  99.9   0.5  3.0 8007.0 8232.0   6.72
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------
Summary:
System:   5.47 Watts on average with standard deviation 1.06

C-State    Resident      Count Latency
C3          87.410%     123042     350
C2           9.124%      91014      18
C1           0.078%       5940       1
POLL         0.001%        155       0
C0           3.387%

---

FireFox with vaapi: 5W
