-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   1.7   0.0   0.7  97.5   0.0  1.4 11410.0 7881.0  10.36 
 GeoMean   1.7   0.0   0.7  97.5   0.0  1.3 11279.1 7843.3  10.32 
  StdDev   0.2   0.0   0.1   0.3   0.0  0.8 2156.6  885.3   0.63 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.3   0.0   0.5  94.2   0.0  1.0 10601.0 6985.0   2.52 
 Maximum   4.5   0.0   2.3  98.0   0.7  5.0 25939.0 14621.0  10.89 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:  10.36 Watts on average with standard deviation 0.63  

C-State    Resident      Count Latency 
C3          86.230%    2291910     350
C2           9.775%    1119523      18
C1           0.512%     209038       1
POLL         0.002%       4625       0
C0           3.481%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 2.523 -  3.358     3 
 3.359 -  4.194     0 
 4.195 -  5.031     0 
 5.032 -  5.867     0 
 5.868 -  6.703     0 
 6.704 -  7.540     0 
 7.541 -  8.376     0 
 8.377 -  9.213     0 
 9.214 - 10.049     0 
10.050 - 10.885   477 ########################################

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
2.019 - 2.396   196 ##############################
2.397 - 2.775   260 ########################################
2.776 - 3.154    15 ##
3.155 - 3.533     5 
3.534 - 3.912     1 
3.913 - 4.291     0 
4.292 - 4.670     1 
4.671 - 5.049     0 
5.050 - 5.428     1 
5.429 - 5.807     1
