-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.0  305.4  303.0   3.84 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.0  259.9  283.1   3.83 
  StdDev   0.1   0.0   0.0   0.2   0.1  0.1  372.4  187.5   0.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  98.1   0.0  1.0  183.0  209.0   3.71 
 Maximum   1.1   0.0   0.2 100.0   0.8  3.0 3985.0 2110.0   5.25 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.84 Watts on average with standard deviation 0.22  

C-State    Resident      Count Latency 
C3          99.376%      98260     350
C2           0.335%      29862      18
C1           0.010%       3808       1
POLL         0.000%        130       0
C0           0.278%

Histogram (of 480 power measurements)

Range (Watts) Count
3.713 - 3.866   393 ########################################
3.867 - 4.021    40 ####
4.022 - 4.175    21 ##
4.176 - 4.329     8 
4.330 - 4.483     4 
4.484 - 4.637     3 
4.638 - 4.791     3 
4.792 - 4.945     1 
4.946 - 5.100     4 
5.101 - 5.254     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.193   406 ########################################
0.194 - 0.387    54 #####
0.388 - 0.580     7 
0.581 - 0.774     4 
0.775 - 0.968     3 
0.969 - 1.162     1 
1.163 - 1.355     2 
1.356 - 1.549     1 
1.550 - 1.743     1 
1.744 - 1.937     1 
