-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.0   0.0   0.0  99.9   0.0  1.0  238.9  254.0   4.27 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  232.2  249.3   4.27 
  StdDev   0.1   0.0   0.0   0.1   0.0  0.1   74.9   57.3   0.12 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.5   0.0  1.0  172.0  191.0   4.17 
 Maximum   0.3   0.0   0.1 100.0   0.3  2.0 1022.0  704.0   4.78 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.27 Watts on average with standard deviation 0.12  

C-State    Resident      Count Latency 
C3          99.585%      91525     350
C2           0.220%      18818      18
C1           0.007%       1514       1
POLL         0.000%         59       0
C0           0.188%

Histogram (of 480 power measurements)

Range (Watts) Count
4.174 - 4.233   253 ########################################
4.234 - 4.294   145 ######################
4.295 - 4.354    22 ###
4.355 - 4.415    13 ##
4.416 - 4.476    10 #
4.477 - 4.536    12 #
4.537 - 4.597     7 #
4.598 - 4.658     4 
4.659 - 4.718     4 
4.719 - 4.779    10 #

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.049   203 ########################################
0.050 - 0.099   193 ######################################
0.100 - 0.149     0 
0.150 - 0.199    71 #############
0.200 - 0.249     1 
0.250 - 0.299     7 #
0.300 - 0.349     3 
0.350 - 0.399     0 
0.400 - 0.449     1 
0.450 - 0.499     1
