-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.0  99.9   0.0  1.1  269.8  281.5   4.43 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  263.2  276.4   4.43 
  StdDev   0.1   0.0   0.0   0.1   0.0  0.4   69.5   59.4   0.12 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.7   0.0  1.0  183.0  197.0   4.31 
 Maximum   0.3   0.0   0.2 100.0   0.2  9.0  902.0  661.0   4.92 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.43 Watts on average with standard deviation 0.12  

C-State    Resident      Count Latency 
C3          98.320%      98027     350
C2           1.457%      23336      18
C1           0.008%       1595       1
POLL         0.000%         79       0
C0           0.214%

Histogram (of 480 power measurements)

Range (Watts) Count
4.309 - 4.369   132 ######################
4.370 - 4.430   231 ########################################
4.431 - 4.492    50 ########
4.493 - 4.553     8 #
4.554 - 4.614    12 ##
4.615 - 4.675    11 #
4.676 - 4.737    10 #
4.738 - 4.798    11 #
4.799 - 4.859     8 #
4.860 - 4.921     7 #

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.032   108 ####################
0.033 - 0.066     0 
0.067 - 0.099   208 ########################################
0.100 - 0.132     0 
0.133 - 0.166   136 ##########################
0.167 - 0.199     4 
0.200 - 0.233     0 
0.234 - 0.266    17 ###
0.267 - 0.299     0 
0.300 - 0.333     7 #
