-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  98.2   0.0  1.0  217.0  226.0   3.03 
 Maximum   1.3   0.2   1.3 100.0   0.2  3.0 4824.0 3069.0   3.48 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.12 Watts on average with standard deviation 0.08  

C-State    Resident      Count Latency 
C3          99.286%     115514     350
C2           0.381%      29708      18
C1           0.004%       2829       1
POLL         0.000%         96       0
C0           0.329%

Histogram (of 480 power measurements)

Range (Watts) Count
3.032 - 3.076   157 ###############################
3.077 - 3.121   202 ########################################
3.122 - 3.166    32 ######
3.167 - 3.211    26 #####
3.212 - 3.256    26 #####
3.257 - 3.301    13 ##
3.302 - 3.346    12 ##
3.347 - 3.391     6 #
3.392 - 3.436     3 
3.437 - 3.481     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.183   371 ########################################
0.184 - 0.367    84 #########
0.368 - 0.551    14 #
0.552 - 0.735     3 
0.736 - 0.920     2 
0.921 - 1.104     0 
1.105 - 1.288     1 
1.289 - 1.472     0 
1.473 - 1.656     4 
1.657 - 1.840     1 
