-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.9   0.0   1.4  95.7   0.0  1.5 11009.0 8277.0   8.82 
 GeoMean   2.8   0.0   1.4  95.7   0.0  1.3 10991.4 8263.7   8.82 
  StdDev   0.5   0.0   0.1   0.6   0.1  0.8  653.5  487.5   0.24 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   2.3   0.0   1.1  87.9   0.0  1.0 10409.0 7455.0   7.22 
 Maximum  10.1   0.0   2.7  96.4   0.8  5.0 14827.0 10956.0   9.79 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   8.82 Watts on average with standard deviation 0.24  

C-State    Resident      Count Latency 
C3          83.443%    2373965     350
C2          10.426%    1130646      18
C1           0.121%      66164       1
POLL         0.001%       1454       0
C0           6.009%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 7.215 -  7.472     4 
 7.473 -  7.730     2 
 7.731 -  7.987     2 
 7.988 -  8.245     5 
 8.246 -  8.502     9 
 8.503 -  8.760    20 #
 8.761 -  9.017   409 ########################################
 9.018 -  9.275    14 #
 9.276 -  9.532    10 
 9.533 -  9.790     5 

Histogram (of 480 CPU utilization measurements)

 Range (%CPU)   Count
 3.632 -  4.481   395 ########################################
 4.482 -  5.331    68 ######
 5.332 -  6.181    11 #
 6.182 -  7.031     2 
 7.032 -  7.881     1 
 7.882 -  8.731     2 
 8.732 -  9.581     0 
 9.582 - 10.431     0 
10.432 - 11.280     0 
11.281 - 12.130     1 
