-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.0   0.0   0.0  99.9   0.0  1.0  154.6  199.8   3.93 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  148.6  196.0   3.92 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.0   62.4   45.5   0.12 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.7   0.0  1.0  109.0  151.0   3.83 
 Maximum   0.3   0.0   0.1 100.0   0.2  2.0  887.0  583.0   4.45 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.93 Watts on average with standard deviation 0.12  

C-State    Resident      Count Latency 
C3          97.899%      69438     350
C2           1.947%      18990      18
C1           0.005%       1443       1
POLL         0.000%         63       0
C0           0.149%

Histogram (of 480 power measurements)

Range (Watts) Count
3.829 - 3.890   251 ########################################
3.891 - 3.952   139 ######################
3.953 - 4.014    29 ####
4.015 - 4.076    11 #
4.077 - 4.138     9 #
4.139 - 4.200    11 #
4.201 - 4.262     7 #
4.263 - 4.323     7 #
4.324 - 4.385    10 #
4.386 - 4.447     6 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.032   221 ########################################
0.033 - 0.066     0 
0.067 - 0.099   205 #####################################
0.100 - 0.132     0 
0.133 - 0.166    45 ########
0.167 - 0.199     0 
0.200 - 0.233     0 
0.234 - 0.266     8 #
0.267 - 0.299     0 
0.300 - 0.333     1
