-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.2   0.0  1.0  220.0  235.0   3.56 
 Maximum   0.6   0.1   0.3 100.0   0.2  4.0 1178.0 1061.0   3.85 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.61 Watts on average with standard deviation 0.05  

C-State    Resident      Count Latency 
C3          99.313%     113888     350
C2           0.367%      28425      18
C1           0.002%       1249       1
POLL         0.000%        102       0
C0           0.319%

Histogram (of 480 power measurements)

Range (Watts) Count
3.562 - 3.589   251 ########################################
3.590 - 3.618   141 ######################
3.619 - 3.647    23 ###
3.648 - 3.675    15 ##
3.676 - 3.704     8 #
3.705 - 3.733    13 ##
3.734 - 3.761    11 #
3.762 - 3.790     9 #
3.791 - 3.819     7 #
3.820 - 3.847     2 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.074    49 ##########
0.075 - 0.149   152 ################################
0.150 - 0.225   186 ########################################
0.226 - 0.300    61 #############
0.301 - 0.375    17 ###
0.376 - 0.450     6 #
0.451 - 0.525     3 
0.526 - 0.601     2 
0.602 - 0.676     3 
0.677 - 0.751     1 
