-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.0  99.9   0.0  1.0  258.9  318.0   4.03 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  253.2  314.7   4.03 
  StdDev   0.1   0.0   0.0   0.1   0.0  0.2   78.3   50.8   0.10 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.5   0.0  1.0  135.0  202.0   3.90 
 Maximum   0.4   0.0   0.2 100.0   0.2  3.0 1210.0  742.0   4.52 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.03 Watts on average with standard deviation 0.10  

C-State    Resident      Count Latency 
C3          97.941%      98150     350
C2           1.823%      40838      18
C1           0.006%       2043       1
POLL         0.000%        100       0
C0           0.230%

Histogram (of 480 power measurements)

Range (Watts) Count
3.904 - 3.965    82 #################
3.966 - 4.027   172 #####################################
4.028 - 4.089   184 ########################################
4.090 - 4.151     6 #
4.152 - 4.213     6 #
4.214 - 4.274     5 #
4.275 - 4.336     5 #
4.337 - 4.398     7 #
4.399 - 4.460     4 
4.461 - 4.522     9 #

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.049    73 ###########
0.050 - 0.099   257 ########################################
0.100 - 0.149     0 
0.150 - 0.199   131 ####################
0.200 - 0.249     8 #
0.250 - 0.299     8 #
0.300 - 0.349     1 
0.350 - 0.399     0 
0.400 - 0.449     1 
0.450 - 0.499     1
