-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  77.4   0.0  1.0  169.0  208.0   5.31 
 Maximum  16.6   0.1   6.2 100.0   0.7 10.0 27433.0 24554.0   7.02 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   5.98 Watts on average with standard deviation 0.36  

C-State    Resident      Count Latency 
C3          89.436%    2306222     350
C2           4.137%     533347      18
C1           1.697%     369502       1
POLL         0.001%       1166       0
C0           4.729%

Histogram (of 480 power measurements)

Range (Watts) Count
5.308 - 5.478    50 ######################
5.479 - 5.650    59 ##########################
5.651 - 5.821    77 ##################################
5.822 - 5.992    54 ########################
5.993 - 6.164    75 #################################
6.165 - 6.335    90 ########################################
6.336 - 6.507    46 ####################
6.508 - 6.678    17 #######
6.679 - 6.849     8 ###
6.850 - 7.021     4 #

Histogram (of 480 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.260   225 ########################################
 2.261 -  4.521   154 ###########################
 4.522 -  6.782    53 #########
 6.783 -  9.043    20 ###
 9.044 - 11.304    16 ##
11.305 - 13.566     5 
13.567 - 15.827     3 
15.828 - 18.088     1 
18.089 - 20.349     1 
20.350 - 22.610     2 
