-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   1.7   0.0   0.7  97.5   0.0  1.4 11369.1 7884.3  10.20 
 GeoMean   1.7   0.0   0.7  97.5   0.0  1.3 11258.7 7857.3  10.20 
  StdDev   0.2   0.0   0.1   0.3   0.0  0.7 1939.2  725.8   0.17 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.3   0.0   0.4  96.0   0.0  1.0 10610.0 7170.0   9.18 
 Maximum   3.1   0.0   1.4  98.0   0.3  6.0 24512.0 13198.0  10.71 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:  10.20 Watts on average with standard deviation 0.17  

C-State    Resident      Count Latency 
C3          86.122%    2296009     350
C2           9.895%    1121516      18
C1           0.507%     209090       1
POLL         0.003%       5477       0
C0           3.473%

Histogram (of 480 power measurements)

 Range (Watts)  Count
 9.180 -  9.332     3 
 9.333 -  9.484     2 
 9.485 -  9.637     5 
 9.638 -  9.790     3 
 9.791 -  9.943     6 
 9.944 - 10.096    40 #####
10.097 - 10.249   297 ########################################
10.250 - 10.402    85 ###########
10.403 - 10.555    20 ##
10.556 - 10.708    19 ##

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
2.017 - 2.217    53 ##########
2.218 - 2.418   170 ##################################
2.419 - 2.620   199 ########################################
2.621 - 2.821    27 #####
2.822 - 3.023    13 ##
3.024 - 3.224     8 #
3.225 - 3.425     3 
3.426 - 3.627     5 #
3.628 - 3.828     0 
3.829 - 4.029     2
