-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.0  286.6  302.2   4.35 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.0  255.6  287.4   4.34 
  StdDev   0.1   0.0   0.1   0.2   0.1  0.1  284.9  151.5   0.22 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  97.9   0.0  1.0  187.0  212.0   4.24 
 Maximum   0.5   0.0   1.1 100.0   1.1  2.0 2709.0 1512.0   5.83 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.35 Watts on average with standard deviation 0.22  

C-State    Resident      Count Latency 
C3          99.382%      99092     350
C2           0.318%      28441      18
C1           0.009%       2513       1
POLL         0.000%        192       0
C0           0.290%

Histogram (of 480 power measurements)

Range (Watts) Count
4.244 - 4.401   434 ########################################
4.402 - 4.560    15 #
4.561 - 4.718     7 
4.719 - 4.877     5 
4.878 - 5.035     3 
5.036 - 5.194     4 
5.195 - 5.352     4 
5.353 - 5.511     3 
5.512 - 5.670     2 
5.671 - 5.828     3 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.207   414 ########################################
0.208 - 0.415    46 ####
0.416 - 0.623    11 #
0.624 - 0.832     1 
0.833 - 1.040     1 
1.041 - 1.248     3 
1.249 - 1.456     2 
1.457 - 1.664     0 
1.665 - 1.872     0 
1.873 - 2.081     2
