# powerstat -d 0 -c -H 1 480

-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.0   0.0   0.0  99.9   0.0  1.0  183.0  251.9   3.92 
 GeoMean   0.0   0.0   0.0  99.9   0.0  1.0  181.0  250.2   3.92 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.0   30.2   31.9   0.14 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.7   0.0  1.0  137.0  204.0   3.83 
 Maximum   0.2   0.0   0.2 100.0   0.2  2.0  460.0  563.0   4.92 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.92 Watts on average with standard deviation 0.14  

C-State    Resident      Count Latency 
C3          92.268%      88570     350
C2           7.488%      22603      18
C1           0.003%        406       1
POLL         0.000%         44       0
C0           0.241%

Histogram (of 480 power measurements)

Range (Watts) Count
3.828 - 3.937   393 ########################################
3.938 - 4.047    57 #####
4.048 - 4.156     6 
4.157 - 4.266     6 
4.267 - 4.375     5 
4.376 - 4.485     3 
4.486 - 4.594     3 
4.595 - 4.704     2 
4.705 - 4.813     3 
4.814 - 4.923     2 

Histogram (of 480 CPU utilization measurements)

Range (%CPU)  Count
0.000 - 0.032   152 ##########################
0.033 - 0.066     0 
0.067 - 0.099   233 ########################################
0.100 - 0.132     0 
0.133 - 0.166    24 ####
0.167 - 0.199    58 #########
0.200 - 0.232     0 
0.233 - 0.265    11 #
0.266 - 0.299     0 
0.300 - 0.332     2
